
  apiKey: "AIzaSyBEf2HmJ54gLlAoXk-SChEHLDqFVB9CLRM"
  authDomain: "kaledizgi.firebaseapp.com"
  databaseURL: "https://kaledizgi.firebaseio.com"
  projectId: "kaledizgi"
  storageBucket: "kaledizgi.appspot.com"
  messagingSenderId: "741420454982"
  appId: "1:741420454982:web:455cb259f9b4f1748be647"
  measurementId: "G-S5PFKN0FDW"

  MONGODB_CONNECTION_STRING = mongodb+srv://devmath:developer@kaledizgidb.8n8qb.mongodb.net/kaledizgidb?retryWrites=true&w=majority
  