MONGODB_CONNECTION_STRING = mongodb+srv://devmath:developer@kaledizgidb.8n8qb.mongodb.net/kaledizgidb?retryWrites=true&w=majority

MONGODB_CONNECTION_STRING2 = mongodb+srv://devmath:developer@kaledizgidb.8n8qb.mongodb.net/kaledizgidb?retryWrites=true&w=majority


  